# Reload the config on the fly 
unbind r
bind r source-file ~/.tmux.conf 

# set leader
set-option -g prefix C-Space

# Toggle pane by pressing leader +  * a
bind-key C-s swap-pane

# Fuzzy find and open folder in session
bind-key M-f command-prompt -p "Open folder in session" "run-shell 'tmux new-window -c \"$(fd . -t d | fzf)\"'"


setw -g mouse on



set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
# Catpuccino theme
# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator "  █"
#
# set -g @catppuccin_window_default_fill "number"
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#{pane_current_path}"
#
set -g @catppuccin_status_modules_right "application session date_time"
# set -g @catppuccin_status_left_separator  ""
# set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_connect_separator "yes"



# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

